; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MarginContainer",
"class": "CardBase",
"language": "GDScript",
"path": "res://CardBase.gd"
}, {
"base": "Resource",
"class": "CardTemplate",
"language": "GDScript",
"path": "res://card_template.gd"
} ]
_global_script_class_icons={
"CardBase": "",
"CardTemplate": ""
}

[application]

config/name="Timeline"
run/main_scene="res://Playspace.tscn"
config/icon="res://icon.png"

[autoload]

GameEvents="*res://game_events.gd"
DeckManager="*res://deck_manager.gd"

[display]

window/size/width=2048
window/size/height=1200
window/stretch/mode="viewport"

[input]

leftclick={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
